# mranalysis2

./: pom.xml
src/main/java/mranalysis2/analyzer/: Analysis.java  AnalysisMapper.java
src/main/java/vt/cs/analyzer/mapred/: Analysis.java  AnalysisMapper.java  NewAnalysisMapper.java
src/main/resources/: log4j.properties
src/test/java/mranalysis2/analyzer/: AnalysisMapperTest.java
src/test/java/vt/cs/analyzer/mapred/: TestAnalysisMapper.java  TestNewAnalysisMapper.java
src/test/resources/hdfs_input_files/: mismatchedID.json  sources-0.json  sources-1.json  sources-2.json  sources-4.json
